<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>survey</title>
    <link rel= "stylesheet" href= "{{ url_for('static',filename='css/style.css') }}">
    <style>
        body {background-color: powderblue;}
    </style>
</head>
<body>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #0;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=age]:focus + label,
    .input-field input[type=diseases]:focus + label,
    .input-field input[type=allergy]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=age]:focus,
    .input-field input[type=diseases]:focus,
    .input-field input[type=allergy]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="https://cdn.dribbble.com/users/4279575/screenshots/15172726/media/5ab1a89af8aedba97f59be8564b3af82.gif" />
      <div class="section"></div>

      <h5 class="indigo-text">welcome to our medicine shop ... but first you have to fill this survey about your health status</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='age' id='age' />
                <label for='age'>Your age:</label>
              </div>
            </div>
            <label style='float: right;'>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='diseases' id='diseases' />
                <label for='diseases'>Any disease</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='allergy' id='allergy' />
                <label for='allergy'>Any allergy</label>
              </div>

            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'><a href="/shop">TO THE SHOP</a></button>
              </div>
            </center>
          </form>
        </div>
      </div>

    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>




</body>
</html>